Source: haskell-semigroups
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 10),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8.4.3),
 ghc-prof,
 libghc-hashable-dev (>= 1.2.5.0),
 libghc-hashable-dev (<< 1.5),
 libghc-hashable-prof,
 libghc-tagged-dev (>= 0.4.4),
 libghc-tagged-dev (<< 1),
 libghc-tagged-prof,
 libghc-unordered-containers-dev (>= 0.2),
 libghc-unordered-containers-dev (<< 0.3),
 libghc-unordered-containers-prof,
Build-Depends-Indep: ghc-doc,
 libghc-hashable-doc,
 libghc-tagged-doc,
 libghc-unordered-containers-doc,
Standards-Version: 4.7.0
Homepage: https://github.com/ekmett/semigroups/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-semigroups
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-semigroups]

Package: libghc-semigroups-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell98 semigroups${haskell:ShortBlurb}
 It contains a Haskell 98 logically-uninhabited data type used to
 indicate that a given term should not exist.
 .
 ${haskell:Blurb}

Package: libghc-semigroups-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Haskell98 semigroups${haskell:ShortBlurb}
 It contains a Haskell 98 logically-uninhabited data type used to
 indicate that a given term should not exist.
 .
 ${haskell:Blurb}

Package: libghc-semigroups-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Haskell98 semigroups${haskell:ShortBlurb}
 It contains a Haskell 98 logically-uninhabited data type used to
 indicate that a given term should not exist.
 .
 ${haskell:Blurb}
